/*
Product: The party mantra
Version:1.0.0
Author: Bnextit
Author Url: http://www.bnextitsolutions.com/

*/
.forminput{
margin-bottom:0 !important;
}
.btn-form{
font-size:16px;
background: #ec7160;
border: 2px solid #ec7160;
color:#fff;
}
.btn-form:hover{
font-size:16px;
background:#de270d;
border: 2px solid #de270d;
color:#fff;
}
.formnewsletter{
width:100%;
padding: 0 20px;
}

.top-menu a {
    color: #fff !important;
    font-size: 16px !important;
    margin-right: 10px;
    font-weight: 400;
    line-height: 65px;
	}
	@media (max-width:767px){
.searchform{
	display:none;
}
}
.mobilemenu{
	display:none;
}
.menu li a{
 line-height: 50px;
}

.section {
    padding: 60px 0;
}
.section-heading h2{
color:#ec7160;
}
.section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.parties{
 background: #f7f7f7;
}
.newsletter{
 background: #ec7160;
}
.newsletter h2 {
    font-size: 28px;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.2em;
    text-transform: capitalize;
}
.text {
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    line-height: 1.2em;
    font-style: italic;
	}
	
.mobilesearch{
	display:none;
}

	

#footer {
    background: #ec7160 !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}

}
.lowerfoooter{
	background:#e2e2e2;
	color:#232222;
}
.lowerfoooter h3{
	font-size:14px;
}
.lowerfoooter p{
  font-size:12px;
}
.footlist{
margin-left:20px;
}
.lowerfoooter ul li{
	display:list-item !important;
  font-size:12px;
}
.copyright{
	padding-top: 10px;
}
.copyright p{
	color:#fff;
}
.bottomfoot-links {
	color:#fff;
}

.banner {
	padding:20px 0;
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;

}
.card:hover{
    box-shadow: 0 1px 3px 0 #a5a5a9, 0 0 0 1px #a5a5a9;
}
.card-star{
	padding: 3px 6px;
    background: #ec7160;
    color: #fff;
    top: 5px;
    right: 2px;
    position: absolute;
    border-radius: 2px;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
	color: #ec7160;
}
@media (max-width:767px){
.card-title {
    font-size: 10px;
	}
}
.card-title:hover {
	color: #d03722;
}
	.card-slider{
		padding-left:15px !important;
		padding-right:15px !important;
		margin-bottom:20px;
	}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.toplinks{
 text-align:right;
}
.logo{
	padding:20px 0;
    width: 280px;
    height: auto;
}
.slider {
  max-height: 450px;
  overflow: hidden;
}
  .slider-item img {
    width: 100%;
    height: 450px;
	max-height: 450px;
  }
}
@media (max-width: 480px){
.top-menu {
    height: 35px !important;
}
}
@media (max-width:767px){
	h2 { font-size:16px;}
	
	p{ font-size:10px;}
	.btn
	{
	    font-size: 9px;
		padding: 7px 10px;
	}
	.btn:hover
	{
		font-size: 8px;
		padding: 8px 10px;
	    
	}
	.form-control{
		font-size: 12px;
		padding: 5px 10px;
		min-height: 20px !important;
	}

	.top-menu 
	{
    height: 35px !important;
	}
	
	.logo {
		padding: 20px 0;
		width: 120px;
		height: auto;
	}
	.menu{
		display:none;
	}

	.toplinks{
		text-align:center;
	}
	.toplinks a{
		 font-size:10px !important;
		 line-height: 40px;
	}
	.top-menu a{
		font-size:12px!important;
		line-height: 40px ;
	}
	
    .card-block{
		padding:5px;
	}
	.card-title{
		margin-bottom:5px;
	}
	li p a  {
		font-size: 10px;
	}
	.service-box{
		padding-left:5px !important;
		padding-right:5px !important;
	}
	.card-slider{
		padding-left:10px !important;
		padding-right:10px !important;
	}
	
	.slider {
	  max-height: 160px;
	  overflow: hidden;
	}
	.slider-item img {
		width: 100%;
		height: 160px;
		max-height: 160px;
	  }
	.section
	{
	padding:20px 0;
	}
	.quick-links li a{
		font-size:10px !important;
	}
	h5{
		font-size:12px !important;
	}
	.lowerfoooter  h5{
		font-size:12px !important;
	}
	.lowerfoooter  p{
		font-size:10px !important;
	}
	.footlist li{
	font-size:10px !important;
	}
	.bottomfoot-links{
		font-size:10px !important;
	}
	.newsletter h2{
		font-size:12px;
	}
	.text
	{
		font-size:10px;
	}
	
	.mobilesearch{
		background:#000;
		padding:10px;
		display:block;
	}
	.mobform{
		display:block;
	}

	.mobilemenu{
		display: block;
		bottom: 0;
		position: fixed;
		padding: 0px;
		background: #f7f7f7;
		z-index: 9;
		width: 100%;
		left: 0;
	}
	.mobilemenu ul li{
	font-size: 12px;
	font-weight: 500;
    line-height: 10px;
    letter-spacing: 0px;
	border-radius: 0 !important;
    border-right: 1px solid #e2e2e2;
	}
	.nav-pills .nav-link{
		border-radius: 0 !important;
		z-index:99999;
	}
	.nav-pills > li > a{
		margin-right:0;
		font-size:15px;
	}
	.nav-pills .nav-link.active, .nav-pills .show>.nav-link
	{
		color:#fff;
		background:#ec7160;
	}
	.nav-pills > li > a:hover{
		color:#fff;
		background:#ec7160;
	}
	.nav-link{
		padding:10px;

	}
	.controls
    {
        display:none;
    }
}
/*------ @media for max 767px ends------*/
.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}
.card-img-top{
	border-radius:2px !important;
}
.card{
	border-radius:2px !important;
}

.profile {
    position: absolute;
    top: -12px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}
@media (max-width:767px){
.meta {
    font-size: 10px;
    color: rgba(0, 0, 0, .4);
}

}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.62)
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}

.cardtime{
	line-height: 35px;
	color: rgba(0, 0, 0, 0.62);
}
.btn-book{
padding:5px 10px;
background:#ec7160;
border:1px solid #ec7160;
border-radius:4px;
}

.btn-book:hover{
padding:5px 10px;
background:#222;
border:1px solid #000;

}

div.mydiv{width:400px; height:100vh; background:#fff; position:fixed; left:-400px; z-index:99;}

div.locdiv{width:380px; height:100vh; background:#fff; position:fixed; right:-400px; z-index:99;}


.black {
    height: auto;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.62);
    color: #ec7160;
    z-index: 3;
    position: relative;
    display: none;
    padding: 10px;
}
.close{
	position:absolute;
	top:10px;
	right: 10px;
	padding:10px;
	font-size:15px;
	color:rgba(255, 255, 255, 0.62);
}
.white {
    margin: 10px;
    color: black;
}

/*-- Single event page CSS starts --*/
	.event{
		background:#fff;
		margin-top:10px;
		padding:20px;
		border-radius:4px;
		box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
	}
	.event h2{
		font-size:18px;	
	}

		.event h3{
		font-size:15px;	
	}
	.event p{
		font-size:12px;
	}
	.heading{
		color:#ec7160;
	}
	
	#quantity{
	border: none;
    background: transparent;
    padding: 10px;
    width: 50px;
    min-height: 40px;
	flex: 0 auto;
	}
	
	.btn-quant{
	font-size: 16px;
    background: #ec7160;
    border: 2px solid #ec7160;
    color: #fff;
	padding: 5px 10px !important;
	}
	.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
/*---- Pagination-----*/
	.page-link{
		color:#ec7160;
	}
	.page-link:hover{
		color:#e25e4c;
	}
	
	.blog .slider-indicators {
	left: 0;
	top: auto;
    bottom: -40px;

}

/* The colour of the indicators */
.controls
{
    margin-top: 0px;
    padding:0!important;
}
[data-slide="prev"]
{
    margin-right: 10px;
}